C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\App13.dll
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\App13.pdb
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\obj\Debug\App13.csprojResolveAssemblyReference.cache
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\obj\Debug\App13.MainPage.xaml.g.cs
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\obj\Debug\App13.App.xaml.g.cs
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\obj\Debug\App13.dll
C:\Users\Yigit\Documents\Visual Studio 2017\Projects\App13\App13\App13\obj\Debug\App13.pdb
